<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-mH-c3h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-yM-IlM">
                                        <rect key="frame" x="145" y="381.5" width="124" height="133"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2627450980392157" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QAd-yM-IlM" firstAttribute="centerY" secondItem="IAh-mH-c3h" secondAttribute="centerY" id="821-x0-gyE"/>
                                    <constraint firstItem="QAd-yM-IlM" firstAttribute="centerX" secondItem="IAh-mH-c3h" secondAttribute="centerX" id="qIq-6a-Tqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IAh-mH-c3h" secondAttribute="trailing" id="4X8-Gj-GTp"/>
                            <constraint firstAttribute="bottom" secondItem="IAh-mH-c3h" secondAttribute="bottom" id="mxc-40-WE8"/>
                            <constraint firstItem="IAh-mH-c3h" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rdS-1P-R07"/>
                            <constraint firstItem="IAh-mH-c3h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sjZ-M5-Lvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image2" width="124" height="133"/>
    </resources>
</document>
